<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>曰茶去</title>
		<style type="text/css">
		html,body{
				width:640px;
				height:1030px;
				margin: 0px auto;
				background-image:url("img/beijing.png");
                background-repeat:no-repeat;
                background-position: center ;
                background-size:cover;
				
			}
			.people{
				position:relative;
				top:150px;
				left:240px;
				
			}
			.say1{
				position:relative;
				bottom:550px;
				left:90px;
			}
			a{
				position:relative;
				bottom:500px;
				left:90px;
				display:block;
				
			}
			a:hover{
				opacity:0.5;
			}
			
			
			
		</style>
	</head>
	<body>
		
			<div class="people"><img src="img/people.png" width="370px" height="800px"/></div>
			<div class="say1"><img src="img/say1.png" width="240px" height="80px" /></div>
			<a href="" traget="_blank" title="" ><img src="img/yes3.png" width="70px" height="40px" /></a><br/>
			<a href="index.html" traget="_blank"><img src="img/xiaci3.png" width="90px" height="40px" /></a>
		
		
		
	</body>
</html>
